\documentclass[9pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[bottom]{footmisc}
\usepackage{titling}

\setlength{\droptitle}{-10em}
% \usepackage{hyperref}
% \usepackage{tabular}


\title{ {A Replication of ``On the Recall of Static Call Graph Construction in Practice"}}
\author{Li Sui\thanks{Corresponding author. Email: \textt{l.sui@massey.ac.nz}. Github ID: \textt{happylee}} \and Jens Dietrich \and Amjed Tahir \and George Fourtounis}
% \author{\small{Li Sui}\footnote{corresponding author} \\\footnotesize{l.sui@massey.ac.nz} \\\footnotesize{github ID: happylee}
%    \and \small{Jens Dietrich} \\\footnotesize{jens.dietrich@vuw.ac.nz} \\\footnotesize{github ID: jensdietrich}
%    \and \small{Amjed Tahir} \\\footnotesize{a.tahir@massey.ac.nz} \\\footnotesize{github ID: amjedtahir}
%    \and \small{George Fourtounis}  \\\footnotesize{gfour@di.uoa.gr} \\\footnotesize{github ID: gfour}
%    }

\date{%
    % $^1$ \tiny corresponding author
}
\begin{document}

\maketitle
\onepage
\vspace{-1cm}
% \section{Abstract}
%WHAT: describe the “thing” being replicated/reproduced
The artifact is designed to support replication of results obtained from the experiments presented in the companion paper\footnote{\url{https://ecs.wgtn.ac.nz/foswiki/pub/Main/JensDietrich/recall.pdf}}. It has the scripts (including sources) and data to conduct the experiments, and to produce the statistics and graphs presented in this paper. The replication steps are explained in detail in the associated repository (See the README file\footnote{\url{https://bitbucket.org/Li_Sui/recall-study-artefact/src/master/README.md}}).


%WHY: clearly state why that “thing” is interesting/important;
%HOW: say how it was done first;
This study is based on the comparison of two models – a static model computed by means of a static analysis (the static call graph – SCG), and a dynamic model (the context call tree - CCT), constructed by observing an executed program. The artifact demonstrates how to perform all steps (pre-analysis, instrument the code, static call graph construction, process the CCTs, detecting FNs). This will allow us to perform several statistical procedures in order to answer the four research questions in the companion paper.

%WHERE: describe the replication/reproduction. If the replication/reproduction was only partial, then explain what parts could be achieved or had to be missed.
%DISCUSSION: What aspects of this “thing” made it easier/harder to replicate/reproduce. What are the lessons learned from this work that would enable more replication/reproduction in the future for other kinds of tasks or other kinds of research.

This study has two particular aspects that will likely impose challenges when trying to replicate the results. We discuss both issues below, and then outline how we have tried to address these issues and facilitate replication.

The first issue is regarding how some of the experiments were extremely resource-intensive, both in terms of runtime and memory required. This is discussed in detail in the paper (see Section 4.1, in particular see Table 2). We have mitigated this issue by:
\begin{enumerate}
  \item The scripts replicating each step of our experiments are implemented so that a parameter can be used to set whether to execute the script for all programs (replicating the entire results), selected set of programs, or only for a single program (i.e., ``horizontal'' sampling).
 \item The scripts depend on each other (some scripts require the data produced by other scripts as input), the dependencies are part of the overall process discussed in the paper (see Figure 1 in the paper). In cases where runtimes were particularly long or a large memory size was required, we provide cached data that can be used to check the validity of a step without performing the entire processing pipeline for all input programs up to this point (i.e., ``vertical'' sampling).
\end{enumerate}

The second issue is concerning the test outcomes (i.e., test flakiness). We found 14 of the 31 programs used in the study to have non-deterministic coverage (i.e., the number of reachable methods when executing tests may differ between test runs\footnote{See the README file for the list of programs}.
This will affect the replication of results in the sense that, in some cases, slightly different results will be obtained. We mitigated this by providing an environment as close as possible to the one used to conduct the original experiments, using docker.\\

 %The non-deterministic behaviours discovered can be extend to a study of test flakiness.

\textbf{Link to the artifact:}

\url{https://bitbucket.org/Li_Sui/recall-study-artefact/}

% \section{Replication}
%WHAT: describe the “thing” being replicated



% \subsection{computing resources}
% Running all 31 programs is a memory intensive process and may take weeks to complete (tested on Intel Core I7 3.5GHz (64-bit 12-core x86), 64GB RAM). For demonstration purposes, we recommend that reviewers may examine the artifact by running the following three programs (i.e., \texttt{fitjava\-1.1}, \texttt{javacc\-5.0} and \texttt{jFin\_DateMath\-R1.0.1}).

% \begin{itemize}
%   \item fitjava\-1.1
%   \item javacc\-5.0
%   \item jFin\_DateMath\-R1.0.1
% \end{itemize}

% \subsection{cache data}
%
% We have included the dataset that is ready to be analysed. Raw CCTs data (before reduction) are very large (:todo size). Due to its large size, we provide the cache data externally\footnote{see the README file for links}.
% \begin{itemize}
%   \item Doop Static Call Graph\footnote{\url{https://my.pcloud.com/publink/show?code=kZLCfBkZHTAaOQDM5R4KLtoThSUkcQqFdSVX#folder=5025954764&tpl=publicfoldergrid}}. Download and unzip to \verb|data/doop-results/|
%
%   \item Processed CCTs and FNs}\footnote{\url{https://my.pcloud.com/publink/show?code=kZLCfBkZHTAaOQDM5R4KLtoThSUkcQqFdSVX#folder=5025954764&tpl=publicfoldergrid}}. Download and unzip to \verb|data/processed-CCTS-data/|
% \end{itemize}



% \section{Run the artefact}
% \subsection{Docker Usage}
% \begin{itemize}
%   \item Build the docker image using \verb|docker build -t recall|.\\
%    Note that first time build may take approximately 20mins.
%   \item Run the image:\\
%   \verb|docker run -i -v \$(realpath ./data):/recall/data -t recall| \\
%   (or use absolute path of \texttt{./data} if the realpath utility is not available)
% \end{itemize}

% \subsection{Run the artefact}
%
% \begin{itemize}
%   \item Run all programs:  \verb|./build.sh|.
%
%   Note that running all programs is a memory intensive process. Process CCTs for all programs may take around 45days. We have run them in parallel.(details in Section 4.1, Table 2).
%
% \item Run one test programs:
% \verb|./build.sh \_test|.
%
% We designed the artefact in a way that is possible one can run one single program for testing purposes.
% This is a simple test program, it takes about 30mins to complete.
%
% \item Run multiple program:\\
% \verb|./build.sh fitjava-1.1 javacc-5.0 jFin\_DateMath-R1.0.1|
%
% \item Clean the xcorpus/ folder: \verb|ant -f clean.xml clean-xcorpus|
% \item Clean data folder: \verb|ant -f clean.xml clean-data|
%
% note that all files in data folder will be deleted
%
% \item Generate statistics and graph for already processed programs:\\
% \verb|./produceStats\_script/produceStats.sh|.
% \end{itemize}
%
%
% For demonstration purposes, we recommend to run the following programs
%
% \texttt{fitjava-1.1, javacc-5.0 and jFin\_DateMath-R1.0.1}.\\
%
% Test machine: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz (64-bit 12-core x86), 64GB memory, running Ubuntu 18.04.3 LTS.
% \begin{itemize}
%   \item \verb|./build.sh fitjava-1.1| $\rightarrow$ running time= TODO
%  \item \verb|./build.sh javacc-5.0| $\rightarrow$ running time= TODO
%  \item \verb|./build.sh jFin\_DateMath-R1.0.1| $\rightarrow$  running time= TODO
% \end{itemize}


\end{document}
