\section{Impact Analysis}
\label{sec:cause}

% Jens: I am not sure whether we need this, this will help us to detect patterns, but we could skip this in the final presentation

%\subsection {Detecting Pivotal FNs}
%
%In order to answer RQ4, we have to analyse the recorded CCTs in more detail. Our aim is to study and quantify what causes FNs. Firstly, we note that some FNs depend  on other FNs in the sense that they domiate them (in the sense of flowgraphs). We call these dominating methods pivital FNs, and define compute them as follows: 
%
%\begin{enumerate}
%	\item for all invocations $inv$ labelled as FN, compute the path to the root of the CCT
%	\item detect the invocation $inv_0$ that is closest to the root on this path (because $inv$ is on the path, such an invocation always exist)
%	\item the method of the invocation $inv_0$ is a pivotal method
%\end{enumerate}
%
%We find that there are far fewer pivotal FNs than FNs, for details see ... \\
%
%\todo[inline] {Jens $>$ Li : please compute some data using the scripts I have provided, perhaps again box charts: distribution of FNs vs distribution of pivotal FNs}

%\subsection {Classification}
%
%
%The classification of FNs is based on the idea to find dynamic methods that are problematic for static analysis between the root of the CCT and vertices with FN methods. To illustrate this point, consider the CCT depicted in Figure~\ref{figure:impact}.  The CCT is enriched with additional FN annotations computed by comparing it with the SCG. An invocation is tagged as FN if the respective method is a FN.
%The upper branch depicts a normal execution without FNs. At the end of the middle branch is an invocation of a FN $m6:8$. This is due to the presence of the reflective invocation $Method.invoke:7$.  An analysis how many FNs this causes is then fairly simple:
%
%\begin{enumerate}
%	\item find invocations of reflective invocations
%	\item remove the branches spawned by these invocations from the CCT
%	\item count the methods of remaining FN invocations 
%\end{enumerate}
%
%The reduction of FNs at the end of these steps indicate how many FNs are caused by the presence of the dynamic invocation. We consider the following dynamic invocations: FN.
%
%Dynamic allocation and access is another potential source of FNs. For instance, consider the following code snippet:
%
%\lstinputlisting[language=Java,label=code:dynamic-allocation,caption=Dynamic allocation]{dynamic-allocation.java}
%
%The problem  for a static analyse here is to infer the actual type of the object being allocated via reflection. A similar situation arises if an object is accessed via reflection or similar means, such as a reflective heap access via $Field.get()$. We address this by using a dynamic taint analysis, where we tag a dynamically created or accessed object as dynamic. If such a dynamic object is then used as \texttt{this} at a call site, the respective invocation is tagged. This is supported by the instrumentation, the process is depicted in the lower branch in Figure~\ref{figure:impact} -- here is  FN $m8:12$ is caused by the dynamically allocated object. 
%
%
%
%We track several type of dynamic invocations, allocation and access patterns, the list can be found in column 1 of Table~\ref{tab:impact}. Not all of these patterns are independent, i.e. Class.newInstance() calls Method.newInstance(). \todo{expand}
%
%
%\subsection{Results}
%
%
%\begin{table*}[]
%	%\scriptsize
%	\caption {Relative number of FNs caused by dynamic language features, (..) means any set of parameter, \_ is short of ``java.lang''}
%	\label{tab:impact}
%	\begin{tabular}{|l|l|ll|}
%		\hline
%		method(s)                                     & kind               & FNs (\% avg) & FNs (\% stddev) \\ \hline \hline
%		\texttt{\_.reflect.Method.invoke(..)}           &  dyn. invocation &                     &                    \\
%		\texttt{\_.reflect.InvocationHandler.invoke(..) }                &  dyn. invocation &                     &                    \\
%		\texttt{\_.invoke.MethodHandle.invoke*(..)}     &  dyn. invocation &                     &                    \\
%		\texttt{\_.Class.newInstance(..)} &  dyn. allocation &                     &                    \\
%		\texttt{\_.reflect.Constructor.newInstance(..)} &  dyn. allocation &                     &                    \\
%		\texttt{java.io.ObjectInputStream.readObject(..)}      &  dyn. allocation &                     &                    \\
%		\texttt{sun.misc.Unsafe.getObject(..)}                     &  dyn. allocation &                     &                    \\
%	    \texttt{Objects returned by native methods}                     &  dyn. allocation &                     &                    \\
%		\texttt{\_.reflect.Field.get(..) }                  &  dyn. access     &                     &                    \\ \hline
%		\texttt{all dyn. invocation }                  &  dyn. invocation     &                     &                    \\
%		\texttt{all dyn. allocation }                  &  dyn. allocation     &                     &                    \\  \hline
%	\end{tabular}
%\end{table*}

