%defs for consistent formatting
\newcommand{\doop}{\textit{doop }}
\newcommand{\evosuite}{\textit{evosuite }}
\newcommand{\xcorpus}{\textit{xcorpus }}
\newcommand{\junit}{\textit{junit }}
\newcommand{\junitfour}{\textit{junit4 }}
\newcommand{\junitthree}{\textit{junit3 }}
\newcommand{\jacoco}{\textit{jacoco} }

% number of programs investigated
\newcommand{\datasetsize}{31 }

\newcommand{\dataset}{\textit{castor-1.3.1, checkstyle-5.1, commons-collections-3.2.1, drools-7.0.0.Beta6, findbugs-1.3.9, fitjava-1.1, guava-21.0, htmlunit-2.8, informa-0.7.0-alpha2, javacc-5.0, jena-2.6.3, jFin\_DateMath-R1.0.1,  jfreechart-1.0.13, jgrapht-0.8.1, ApacheJMeter\_core-3.1, jrat-0.6, jre\-factory-2.9.19, log4j-1.2.16, lucene-4.3.0, mockito-core-2.7.17, nekohtml-1.9.14, openjms-0.7.7-beta-1, oscache-2.4.1, pmd-4.2.5, quartz-1.8.3, tomcat-7.0.2, trove-2.1.0, velocity-1.6.4, wct-1.5.2, weka-3-7-9, mockito-core-2.7.17}}

% number of programs investigated that show some flakiness (unstable coverage)
\newcommand{\programcountwithflakytests}{14 }

% branch coverage max standard deviation encountered. note the number is not percentage
\newcommand{\branchcoveragestdev}{\hl{0.269 }}

% program with max coverage standard deviation
\newcommand{\programwithmaxbranchcoveragestdev}{\hl{jrefactory-2.9.19 }}% not sure what does that mean.

% median recall obtained by the base static analysis for combined tests, this must tbe consistent with the chart for RQ1
% KEEP CONISISTENT WITH missedFNs
\newcommand{\medianrecall}{0.884 } %note: this is for the lib setup only. Used 31 programs

% 1 - medianrecall as percentage
\newcommand{\missedFNs}{11\% }

% median recall obtained by the base static analysis (lib mode) for builtin tests, this must be consistent with the chart for RQ1
\newcommand{\medianrecallbuiltin}{0.859 }

% median recall obtained by the base static analysis (lib mode) for builtin tests, this must be consistent with the chart for RQ1
\newcommand{\medianrecallgenerated}{0.904 }

% median recall obtained by the context -sensitive analysis
\newcommand{\medianrecallcontextsensitive}{0.880 }

% median recall obtained by the reflection analysis
\newcommand{\medianrecallreflection}{0.935 }

% analysis timeout setting (like 6h)
\newcommand{\analysistimeout}{6 hours }

% the number of programs used to anwser RQ3
\newcommand{\programcountrqthree}{20 } % after removing those that time out. reflite has 22 and ref has 20. the intersection of two set is 19

% the list of programs used to anwser RQ3, number in list must match \programcountrqthree
\newcommand{\programlistrqthree}{\textit{checkstyle-5.1, commons-collections-3.2.1, informa-0.7.0-alpha2, findbugs-1.3.9, fitjava-1.1, javacc-5.0, jena-2.6.3, jFin\_DateMath-R1.0.1, jfreechart-1.0.13, jgrapht-0.8.1, jrat-0.6, jrefactory-2.9.19, marauroa-3.8.1, nekohtml-1.9.14, openjms-0.7.7-beta-1, oscache-2.4.1, pmd-4.2.5, quartz-1.8.3, trove-2.1.0, velocity-1.6.4}}
