\section{Introduction}
\label{sec:intro}

Static program analysis is widely used to detect faults (such as bugs and vulnerabilities) in software early in its life cycle, when corrective action is still relatively inexpensive. Static analysis constructs and reasons about a model of program behaviour. It is highly desirable that this process (1) does not miss faults, i.e., it produces \textit{no false negatives} and is therefore  \textit{sound} and (2) that it does not produce false alerts, i.e., it produces \textit{no false positives} and is therefore \textit{precise}. Unfortunately, Rice's theorem states that such a perfect analysis is generally not possible~\cite{rice1953classes}, so in practice, analyses aim for reasonable trade-offs between soundness and precision, and in addition to this, performance.

Unsoundness is usually attributed to the ubiquitous presence of dynamic programming language features in modern programming languages, used to implement generic components that can adapt to and be reused in different contexts. For instance, in call graph construction, the static analysis computes a directed graph with functions (methods, procedures) being represented by vertices, and invocations being represented by edges. With such a model, questions relevant for program security such as ``can a function performing some I/O operation
be reached from a program entry point?'' or questions related to maintenance such as ``what is the impact of  renaming or otherwise refactoring a method?'' can be answered. However, if reflection is used where a reference to a target method is computed at runtime and the language contains a feature to invoke function references (such as Smalltalk's \texttt{perform}, JavaScript's \texttt{eval} or Java's \texttt{invoke}), then it becomes difficult for a static analysis to accurately model those invocations. The emphasis is on \textit{accuracy}, as false negatives can always be avoided by sacrificing precision. For instance, a static analysis could just resolve a dynamic call site to all possible methods, therefore avoiding false negatives by accepting (a large number of) false positives.
	
Problems with soundness have attracted more attention recently after the publication of the Soundiness Manifesto~\cite{livshits2015defense}. Most of the research on the topic is on improving static analysis to model a particular dynamic feature such as reflection~\cite{smaragdakis2015more,liu2017reflection}, dynamic proxies~\cite{Fourtounis2018Proxies}, or \texttt{invokedynamic}~\cite{Bodden2012SOAP,fourtounisdeep}, or by providing a dynamic pre-analysis to capture additional program behaviour that is then added into the static analysis~\cite{bodden2011taming,Grech2017OOPSLA,sui2017use}. 

In this paper, we measure the impact dynamic language features have on the soundness of statically constructed call graphs. In particular, we set out to answer the question: ``How unsound is static call graph construction in practice'', using call graph construction as a case study as this is a foundational analysis underpinning many higher-level static analyses.  Since the term \textit{sound} is usually considered as binary (i.e., something is either unsound or sound), we use the term \textit{recall} instead: we measure the recall of static call graph construction as the percentage of known methods invoked present in the statically constructed call graph. Unfortunately, recall cannot be measured exactly as this would require prior knowledge of all possible program behaviours. However, we can approximate \textit{possible program behaviour} with \textit{known program behaviour}. We refer to this as the \textit{oracle}, and measure and report recall with respect to an oracle of such known behaviour. More specifically, we investigate the following research questions: 

\begin{itemize}
	\item [RQ1] What is the the recall of static call graph construction with respect to an oracle of actual program behaviour ? 
	\item [RQ2] What is the impact of context sensitivity on recall ?
	\item [RQ3] How effective is state-of-the-art reflection support ?  % jens: I shortened this by dropping:  in the \doop static analysis framework to boost recall ?
	\item [RQ4] Which particular language features cause static analysis false negatives ?
\end{itemize}

We study this problem for Java programs, as Java is one of the most popular programming languages, and it also is the focus of much of the existing work in static analysis including recent work to model its dynamic language features. The static analysis framework used is \doop~\cite{Bravenboer2009doop} as it provides implementations of many standard call graph construction algorithms; and offers state-of-the-art support for several dynamic language features~\cite{smaragdakis2015more,Fourtounis2018Proxies,fourtounisdeep}. 

The results presented here can guide static analysis users to better understand what (not) to expect from static analysis, and how to interpret and use its results. The results are also useful for static analysis tool builders to guide them where to best focus efforts to improve the recall for their analysis. Furthermore, it provides some insights into the potential of hybrid analyses.


