\section{Methodology}
\label{sec:methodology}

In this section, we discuss the methodology used in our study. An overview of the process is given in Figure \ref{figure:overview}. This study is based on the comparison of two models -- a  static model computed by means of a static analysis (the static call graph -- SCG), and a dynamic model  (the context call tree - CCT), constructed by observing an executing program.

\begin{figure}[htb]
	\begin{center}
		\includegraphics[width=0.7\columnwidth]{figures/overview.pdf}
		\caption{Study setup overview (SCG - static call graph, CCT - context call tree, FN - false negative)}
		\label{figure:overview}
	\end{center}
\end{figure}

\subsection{Oracle Construction}
\label{sec:methodology:programbehaviour}

Our study hinges on the notion of a \textit{soundness oracle} (oracle for short) -- a known ground truth of actual program behaviour to which the statically computed call graph can be compared to. As the focus of our study is on call graphs, a soundness oracle consists of vertices in a call graph representing methods. Methods are identified and modelled using a combination of the name of the class defining the method, the method name and a descriptor as defined in the Java language specification~\cite[Sect. 4.3.3]{jvm8spec} to model overloading. Call graph edges consist of pairs of (source and sink) methods.

In order to build oracles of actual program behaviour to compare static analysis models with, programs need to be exercised in a way that exposes as much possible program behaviour as possible. Then an oracle can be generated by monitoring the executing program, and recording method invocations by means of instrumentation.
Unfortunately, many (Java) programs do not have \texttt{main} methods as they are intended to be used as libraries, or be executed in containers such as application servers. Even if a program had a \texttt{main} method, it would often not be clear how to supply arguments to obtain meaningful (e.g., high-coverage) program runs. On the other hand, unit tests are widely used, and provide suitable entry points to trigger program executions.
There are two approaches to source tests: either to use tests  \textit{built-into} the program to be analysed, or to generate (synthesise) tests by a tool. Test case generation~\cite{arcuri2014automated,csallner2004jcrasher,pacheco2007randoop} is a viable option as it can achieve high coverage in particular if it is feedback-directed, and its main limitation (to create meaningful assertions) is irrelevant if we just want to observe program behaviour, without checking the program for correctness.

We argue that built-in test cases still have a special quality to them as they represent \textit{intended} program behaviour. Generated tests still represent \textit{potential} program behaviour that is valuable to consider (e.g., in vulnerability detection with fuzzing), but there is another quality in that intended behaviour better reflects the behaviour end users will encounter when the software is deployed, and we were therefore interested to study this separately. However, by also being able to use generated tests in addition to built-in tests, we obtain a richer model of program behaviour, reflected in increased coverage. The programs in the data set we used have both built-in and generated tests, see Section~\ref{sec:methodology:dataaquisition} for details.
Figure~\ref{figure:coverage} depicts the branch coverage obtained for the programs investigated using built-in, generated and combined tests. In general, better coverage is achieved with generated tests. But this figure also indicates that when combining generated and built-in tests, coverage significantly increases, indicating a certain level of orthogonality between those tests. This is somehow surprising -- both seem to exercise different parts of the programs under test.
% Jens: I think we can skip this, as it is pretty standard.
%Note that coverage is measured with respect to code in the program, not including classes provided by the Java standard class and third party libraries.

\begin{figure}[htb]
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{figures/branch-coverage.png}
		\caption{Branch coverage obtained by executing built-in, generated and combined tests in \%, for the data set of \datasetsize programs described in Section~\ref{sec:methodology:dataaquisition}}
		\label{figure:coverage}
	\end{center}
\end{figure}

% Jens: I have put in this sentence to explain the corelation, it would be good to back this up by data
We make the assumption here that high (branch) coverage is correlated with more methods being invoked while the program executes (i.e., higher method coverage). This assumption is based on the observation that (1) with higher coverage more invocation instructions become reachable and (2) as more allocation sites (object creation sites) become reachable, more methods become reachable when virtual invocations are resolved.


\subsection{Dataset Acquisition}
\label{sec:methodology:dataaquisition}

We have used the \xcorpus data set~\cite{dietrich2017xcorpus} for our experiments for the following reasons: (1) it is based on the widely used qualitas corpus~\cite{QualitasCorpus} that consists of a large curated (to be representative) set of real-world Java programs (2) it has a built-in driver with high coverage for each program, obtained by using the \evosuite test case generation~\cite{fraser2011evosuite}  (3) programs in the \xcorpus use several dynamic language features, the respective analysis can be found in~\cite{dietrich2017xcorpus}, and finally (4) the \xcorpus has been used recently in related work by different authors~\cite{sui2018soundness,judge,Fourtounis2018Proxies}. Of the 75 programs in the \xcorpus, we study the following \datasetsize programs that have at least one built-in \junit test: \dataset.

\subsection{Static Entry Point Generation}
\label{ssec:drivergeneration}

Usually, \junit test cases are executed by employing a \textit{junit runner}. \textit{Junit} will then detect tests and fixtures based on the presence of annotations (\junitfour) or naming patterns (\junitthree), and invoke the respective methods.

The fact that \junit uses reflection to invoke tests poses a significant problem for static analyses -- this is the very problem we are investigating. We therefore created a light-weight pre-analysis and code generator in order to \textit{unreflect} the \junit test cases and create static drivers. Listings~\ref{code:junit:original} and \ref{code:junit:unreflected} illustrate the process. The unreflected code for each test case runs in its own exception handler to ensure that test cases resulting in exceptions or catchable errors did not prevent the execution of subsequent tests.  This would fail if tests resulted in uncatchable throwables, such as out of memory errors, preventing following unreflected tests to execute.  We monitored for those cases by logging, and found that those cases are very rare.
% Jens: commented out to save space
%Also note that for each test class a separate class with unreflected tests is generated, this naturally limits the impact of this problem as \evosuite generated a large number of test classes.  We there expect that this has only very minor impact on the coverage of the oracle (i.e., on the size of the observed call graph). The alternative would have been to execute each unreflected test method in a separate JVM, and merge the recorded call graphs. We opted against this method for performance reasons.

%\begin{lstlisting}
\lstinputlisting[language=Java,label=code:junit:original,caption=Original JUnit test case]{junitdriver-original.java}

\begin{minipage}{\linewidth}
\lstinputlisting[language=Java,label=code:junit:unreflected,caption=Unreflected JUnit test case (simplified)]{junitdriver-unreflected.java}
\end{minipage}
%\end{lstlisting}

JUnit has some features that are difficult to capture by unreflection, such as custom rules and runner. Our unreflection technique supports the following \junit features (package names omitted), supporting both \junitthree and \junitfour conventions.

\begin{enumerate}
	\item test methods annotated with \texttt{@Test}
	\item non-static fixtures annotated with \texttt{@Before} or \texttt{@After}
	\item static fixtures annotated with \texttt{@BeforeClass} or \texttt{@AfterClass}
	\item tests annotated with \texttt{@RunWith(Para\-met\-erized.class)}
	\item test methods in subclasses of \texttt{junit.framework.TestCase} complying to \junitthree test method conventions
	\item\junitthree fixtures, i.e. \texttt{setUp()} and  \texttt{tearDown()} implemented in subclasses of \texttt{junit.framework.TestCase}
\end{enumerate}

We  removed  \junit and \evosuite framework classes from the analysis scope as their presence would have added additional vertices and edges to the oracle (not just the methods defined in the respective frameworks, but also (standard) library function invoked through those), and therefore would have biased the recall results. This required the mechanised removal of some call sites from tests, in particular invocations of junit \texttt{assert*} methods. The coverage data shown in Figure~\ref{figure:coverage} was obtained by invoking the unreflected tests with the generated driver, measured with  \jacoco~ \footnote{\url{https://www.eclemma.org/jacoco/ }}.

In addition to the drivers we set up for each test class, we also generated a global driver class with a single \texttt{main} method calling all generated test \texttt{main} methods, to be used as a single static analysis entry point.



%. As discussed, this is not suitable for oracle generation due to the potential presence of uncatchable errors, but this global entry point can be used for static analyses that require a single entry point. This ensured consistency between oracle construction and static analysis.
% since in both cases we can filter out the generated entry methods.
%, and we can safely assume that static analysis will not model the occurrence of uncatchable errors.

%We removed \junit and \evosuite framework classes from the analysis scope as their presence would have added additional vertices and edges to the oracle (not just the methods defined in the respective frameworks, but also (standard) library function invoked through those), and therefore would have biased the recall results. In particular, we removed invocations of \texttt{assert* } methods from tests as this creates dependencies on \junit.
%While it was been possible to add those libraries to the static analysis scope as well, this would have further diluted the results. We therefore opted for an approach to remove the libraries from both the driver and the static analysis scope, potentially accepting a smaller oracle in case parts of the test functionality depended on runtime access.

%Removing the \evosuite runtime component has some other consequences we had to consider: the \evosuite runtime component provides abstractions to ensure stability with respect to coverage and test outcome~\cite{arcuri2014automated}. In other words, they help to reduce the flakiness of tests~\cite{luo2014empirical}. We addressed this partly by removing assertions from the generated tests.
%However, for the results to be reproduced the same environment we used in the experiments should be used.
%There might still be an issue with the coverage being reduced by removing the \evosuite runtime component~\footnote{For instance, we observed in  \textit{jFin\_DateMath-R1.0.1}, \texttt{org.jfin.\-date.Period\_\-ESTest.test00()} , this test uses \texttt{org.evosuite.run\-time.mock.\-java.util.\-MockGregorianCalendar} to mock a calender object. We exclude this test.}, but overall the unreflected tests still serve the purpose: they provide a high-coverage driver for the programs investigated. To confirm this, we measured the branch coverage of the unreflected tests using the popular \jacoco~ tool \footnote{\url{https://www.eclemma.org/jacoco/}}, this is the data shown in Figure~\ref{figure:coverage}. Coverage flakiness might still be an issue when generating the oracle. To ensure that the impact of flakiness is limited, we measured branch coverage five times using different executions, and compared results. In \programcountwithflakytests of the \datasetsize we encountered some small variation in coverage obtained by different executions.
% Jens: commented out to save space, need to rewrite this when bringing this back, focusing on stdev
%, the maximum standard deviation we encountered was \branchcoveragestdev , the respective program is \programwithmaxbranchcoveragestdev.
%For programs where we observed coverage flakiness, Figure~\ref{figure:coverage} reports average values.
%The consequence of this is that when replicating the results presented here, regenerated oracles might have a slightly different size.
% Jens: commented out to save space
%, affecting the recall values. We expect these differences to be extremely small due to the small number of programs affected, and the small standard deviations observed.

%Note that for the generation of the oracle, only a single execution was used. The reason for this decision is the  high cost of oracle generation, details will be discussed in Section~\ref{ssec:results:overview}. In some cases, a slightly larger oracle could have been obtained by running the (instrumented) tests multiple times, and merging the results.

% Jens: would be nice to look into this, but there is no space
% \todo[inline]{discuss \url{https://www.sciencedirect.com/science/article/pii/S0164121219301487}}

\subsection{Static Call Graph (SCG) Construction}
\label{sec:methodology:scg}

The static model is the static call graph (SCG), a directed graph $(V,E)$ consisting of a set of vertices $V$ and a set of edges $E \subseteq V \times V$. Vertices represent methods, while edges represent invocation relationships. For our study, we used the \doop framework with different configurations to construct the call graph. \doop implements a wide range of algorithms including support for context sensitivity, and several dynamic language features, this support is comparable to or exceeds similar features available in alternative frameworks such as \textit{soot}~\cite{lam2011soot} and \textit{wala}~\cite{fink2012wala} as demonstrated in recent benchmark-based comparative studies~\cite{sui2018soundness,reif2018systematic}. The \doop version used was \textit{4.14.4}. We used the following options for the respective analyses:

\begin{itemize}
	\item base analysis:  \footnotesize \texttt{-a context-insensitive} \normalsize
	\item context-sensitive analysis: \footnotesize \texttt{-a 1-call-site-sensitive} \normalsize
	% Jens: removed option
	% \item reflection-lite analysis:   \footnotesize \texttt{-a context-insensitive -reflection\\ --light-reflection-glue --reflection-dynamic-proxies\\  --simulate-native-returns} \normalsize
	\item reflection analysis:  \footnotesize \texttt{ -a context-insensitive -reflection\\ --reflection-classic --reflection-dynamic-proxies\\ --reflection-method-handles --simulate-native-returns} \normalsize
\end{itemize}

In all cases, the \texttt{-main} option was used with the generated entry point as argument.

\subsubsection{Bytecode Acquisition}

In order to run the static analysis we needed the byte code of the program and the library the program depends on. This required us to first resolve the symbol references to dependencies in the \xcorpus programs. For each program, we used the \texttt{ivy resolve} task to fetch dependencies from Maven and in some cases (project-) local repository, and made local copies of these libraries available for the static analysis.

\subsubsection{Library Dependencies}
\label{sec:methodology:scg:libraries}

A crucial decision to be made when setting up the static analysis is the handling of libraries. We run the static analyses in two modes:

\begin{enumerate}
	\item \textit{superjar mode}: To make all library classes part of the program to be analysed, this was done by building a single ``super'' jar containing all library classes.
	\item \textit{library mode}:  Library code is handled differently by only representing the parts of the library used by the program. This is supported by \doop, but introduces some additional unsoundness. The main reason is that \doop relies on the facts \textit{soot}~\cite{lam2011soot} generates from (library) code, and if library code is only accessed through reflection or similar means, those facts set will be incomplete. Even if \doop is used with reflection support, the analyses may still fail to generate some call graph edges.
\end{enumerate}

Handling libraries and the main program differently is a widely used technique in static program analysis~\cite{ali2013averroes,allen2015combining,reif2016call}.
%Jens: commented out to save space
%, and for larger programs often required in order to keep the analysis scalable.
By investigating both settings, we are in a position to measure the impact this has on the analysis recall.


%Yannis's email:
%
%Dear all,
%There are lots of reasons why designating code as a "library" instead of "application" results in less soundness. I discussed this with George, who told me he's sent some reasons to Li. However, the greatest (by far) cause of unsoundness is that Doop does *not* generate facts (for Datalog analysis) for all library classes/methods but *only* for those that Soot finds reachable, through Soot's naive (signature-based) analysis.
%
%For instance, if a library class is only used through reflection (but never explicitly in the application code), Doop will miss all that usage, even with reflection support turned on. The facts for the class will just never get generated, so all the Datalog logic for reflection will be ineffective. This is rare (though it most certainly does happen), since it is often the case that *some* usage of the class/method will be traceable in the code, even without reflection.
%
%Therefore, yes, there is a soundness/performance tradeoff when labeling something a library vs. an application class, and what is lost is hard to pinpoint. I would continue the labeling of library code as ... libraries, for reasons of scalability, since it's a good tradeoff. But if the emphasis is on soundness, I'd package everything as an application class.
%Hope this makes sense...


%\begin{table*}[]
%	\label{tab:libraries}
%	\caption{Impact of whole program vs library analysis on analysis runtime and size of the computed call graph. timeout in the runtime column means that a timeout of TODO was exceeded.}
%	\begin{tabular}{|ll|ll|ll|l|}
%		\hline
%		program & size (classes) & \multicolumn{4}{c|}{context insensitive analysis}                       & other analyses ... \\ \hline
%		&                & \multicolumn{2}{c|}{superjar}  & \multicolumn{2}{c|}{libraries} &     \\
%		&                & runtime (ms) & callgraph size & runtime (ms) & callgraph size &     \\ \hline \hline
%		jmoney  &                &              &                &              &                &     \\
%		...     &                &              &                &              &                &     \\
%		&                &              &                &              &                &    \\ \hline
%	\end{tabular}
%\end{table*}



\subsection{Context Call Tree (CCT) Construction}
\label{ssec:methodology:cct}


The dynamic model used in order to provide the oracle is the calling context tree (CCT) \cite{ammons1997exploiting}. A vertex in the CCT is an invocation, i.e. a pair consisting of a method and a unique generated id. The root of this tree is an entry point (such as ``\texttt{main}'').
% Jens: removed to save space
%, i.e. invocations correspond to stack frames, and whenever an invocation is added to the stack, it is added as a child of the previous invocation.
In order to construct the CCTs, stacks were monitored by means of instrumentation with ASM~\cite{bruneton2002asm}.  On method entry and exit, stack push and pop instructions were logged, this information was then used to build the CCTs once the method executions had ended.
% Jens: removed this as it is discussed in a dedicated subsection For native methods that are out of reach of the Java instrumentation, we instrument the call sites to track methods.
For each entry point and thread, a separate CCT was created.

Using CCTs enabled us to precisely model method invocations. In particular, we were interested in whether certain methods flagged as false negatives would remain reachable from a program entry point once reflective methods were removed in order to measure the impact these reflective methods have on recall. This kind of \textit{cause analysis} would not have been possible had we used a coarse dynamic call graph (DCG) representation that allows spurious paths.

\subsubsection{Reducing CCTs}
\label{sec:cct-reduction}

The downside of using CCTs however is that they quickly grow very large. Even fairly simple programs quickly create CCTs of several GBs in size. We investigated several techniques to reduce the size of the CCTs, and implemented a simple loop reduction. When methods are invoked in loops, a new branch is created for each iteration. Often, those branches are isomorphic and therefore redundant: for each branch, the same methods are invoked in the same order ~\footnote{More precisely, we can define two branches with roots $v_1=(method_1,id_1)$  and $v_2=(method_2,id_2)$ as isomorphic as follows: if the vertices don't have successors, they are isomorphic iff $method_1=method_2$. Otherwise, they are isomorphic iff $method_1=method_2$ and the ordered lists of children are element-wise isomorphic.}.  We removed redundant branches caused by loops~\footnote{We used the following simple algorithm: we traversed the tree to compute structural  hashes from the invoked methods and the hashes of the successors for all vertices, and then looked for siblings with identical hashes. For those candidate roots of isomorphic branches, we did a recursive structural comparison to avoid hash collision.}. In most cases, this reduced the size of CCTs dramatically by order of a magnitude. Removing redundant branches does not affect the cause analysis as the reachability of methods is not affected.

We also encountered branches spawned by our instrumentation, with invocations of \texttt{sun.instrument.In\-strumentation\-Impl::\\ trans\-form} as root. Those branches were removed to ensure that the experimental setup did not bias the results.


% Jens: I rewrote this, I think this does not make sense anymore as only the instrumentation branches are removed
%Removing branches with certain roots does reduce the number of methods being recorded, and therefore has an impact on metrics computed later, in particular as there are less false negatives being detected. However, these branches are not caused by method invocations that are visible to the static analysis, and therefore not computing them cannot be considered a shortcoming of the analysis.


\subsubsection{Threads}
\label{sec:methodology:oracle:threads}

Threads were modelled by building a separate CCT for each thread. The code inserted via instrumentation generates thread identifiers using a combination of thread id and identity hash code of the current thread. Those identifiers and the thread names were attached as meta data to the CCTs, this information was then used later in the cause analysis (Section~\ref{sec:methodology:classification}) in order to identify system threads by name.
% Like all hashes, identity hash codes can conflict (although this is extremely unlikely), and thread ids can be reused, however, we consider ids obtained by combining those as unique in practice.

\subsubsection{Exceptions}
\label{sec:methodology:oracle:esceptions}

The semantics of exception handling~\cite[sect 2.10]{jvm8spec} was modelled by instrumenting exception handlers to log the removal of methods from the stack when an exception is propagated.   We did not track unhandled exceptions. While this can be done by instrumenting  \texttt{uncaughtException} methods in classes implementing the \texttt{Thread.UncaughtExceptionHandler}, this was not necessary as the JVM specification states that ``If no suitable exception handler is found before the top of the method invocation chain is reached, the execution of the thread in which the exception was thrown is terminated'' ~\cite[sect 2.10]{jvm8spec}. I.e., there is no further manipulation of the respective stack that would lead to the recording of additional invocations.

\subsubsection{Native Methods}
\label{sec:methodology:oracle:nativemethods}

Native methods cannot be directly instrumented. We therefore run a simple pre-analysis to identify call sites that resolve to native methods, and instrument the respective call sites (e.g. \texttt{invoke*} instructions). In rare cases where a virtual method can be resolved to both native and non-native methods, this approach could fail to record some edges, resulting in a smaller oracle.

\subsubsection{Limitations}
\label{sec:methodology:oracle:limitations}

There is an interesting corner case where the resolution of a reflective call site depends on the JVM used due to the non-deterministic nature of the order of method annotations queried via the reflection API~\cite{sui2018soundness}.  Apparently, this feature is used by at least one program in the data set we are using, \textit{log4j}. We found that the order of annotations is also changed by instrumentation of the respective methods. We consider this a \textit{Heisenbug} and think that it will have no impact on our results as we do not expect that any static analysis can correctly model the (procedural) logic of resolving a reflective call site to the \textit{first} method $m$ annotated with annotation $a$ in class $c$. We expect a static analysis will  either find none of the targets (unsound), or all of them (imprecise), so which particular one is selected when the oracle is built is irrelevant.


\subsection {Measuring  Reachability  and  Recall}
\label{sec:methodology:measures}

In order to answer RQs 1-3 we had to measure the recall of the static analysis with respect to an oracle. For both the SCG and a set of CCTs (corresponding to different threads encountered during program execution) we can easily extract sets of reachable methods with a single traversal: for the SCG, this is just the set vertices, and for the CCTs, this is the set of methods that occur in any invocation in any of the CCTs. For a given program, let  $M_{SCG}$ and $M_{CCT}$ be those sets.  Then we can define \textit{recall} as follows: \\

$recall := \dfrac{|M_{CCT} \cap M_{SCG}|}{ |M_{CCT}|}$\\

A sound analysis has a recall value of 1, whereas the presence of false negatives, i.e. methods that are observed when the program executes, but not computed as reachable by the static analysis, lowers the recall value. It is important here to remember that the recall measured here is relative to the oracle that is itself unsound as it does not reflect all \textit{possible} program behaviour. We believe that this is the only possible method to approach the problem as it is practically impossible to construct a driver that triggers all possible program behaviours except for trivial micro-benchmarks~\footnote{This is the approach taken in ~\cite{reif2018systematic,sui2018soundness}, but this method is not suitable to quantify the impact of the issue on \textit{real-world} input.}.


Note that our approach uses reachable methods and is therefore vertex-based, not edge-based.  We opted for this approach for the following reasons:

\begin{enumerate}
	\item We have encountered method invocations by the JVM, i.e., without visible call sites (see also discussion in Section~\ref{sec:methodology:classification}). A vertex-based approach allowed us to capture those methods  as sources of unsoundness.
	\item The recall measured with a vertex-based approach can be higher than the recall that would have been obtained with an edge-based approach. This makes our measurements conservative. The overall message of our paper is that the recall observed in practice is relatively low, and this observation would therefore remain valid even if we switched to an edge-based approach.
	\item A vertex-based approach to study call graphs is widely used, examples include \cite{li2018precision}, \cite{ali2012application} and \cite{judge}.
	\item There are several analysis clients relying on a vertex-based call graph reachability analysis, including dead code elimination~\cite{knoop1994partial} and static regression test selection~\cite{shi2019reflection}.
\end{enumerate}


\subsection{Cause Analysis and CCT Tagging}
\label{sec:methodology:classification}

In order to answer RQ4 we had to analyse which particular language features were used to spawn branches within a CCT that contain invocations of methods which were not reachable in the statically constructed call graph(s). For some features, in particular method invocations through reflection, this is straightforward: remove vertices corresponding to invocations of \texttt{Method::invoke} from the CCT, and count the vertices marked as false negatives (with respect to a static analysis) that are only reachable via (i.e., dominated by)  those vertices. This approach is illustrated in Figure~\ref{figure:impact:invocation}. It provides a measure of the impact the presence of \texttt{Method::invoke} has on the recall of the analysis. We refer to dynamic features that can be detected through the presence of certain methods in the CCT as \textit{dynamic invocations (DI)}.  The basic idea is to \textit{tag} dynamic invocations with a label corresponding to the language feature (such as \texttt{\#Method.invoke}), and then measure the (percentage of) invocations corresponding to false negatives in the CCT dominated~\cite{lengauer1979fast} by the tagged vertices.
%, simulating the situation of the dynamic features being ignore during execution.

\begin{figure}[htb]
	\begin{center}
		\includegraphics[width=\columnwidth]{figures/impact1.pdf}
		\caption{CCT cause analysis for dynamic invocations, the presence of \texttt{Method::invoke} can explain why \texttt{m5} is not reachable in the SCG. Invocations are represented using the following syntax $<$class-name$>::<$method-name$>$:$<$invocation-id$>$}
		\label{figure:impact:invocation}
	\end{center}
\end{figure}

Another common dynamic invocation pattern occurs when lambdas are compiled and the \texttt{invokedynamic} instruction is used. We tracked those invocations by taking advantage of naming patterns used by the OpenJDK compiler~\cite{translatinglambdas}.

While we initially expected that dynamic invocations would explain most analysis false negatives, this was not the case. It turns out that \textit{dynamic allocations (DALL)} also have a significant impact. An example is the use of  \texttt{Class::newInstance}. This dynamically creates an object \texttt{obj} of some type \texttt{T}, and the static analysis has to track method invocations \texttt{v.foo()} with \texttt{v} pointing to \texttt{obj}. If the object was not correctly tracked, then devirtualisation would not be modelled correctly, and the analysis result may contain false negatives.

\begin{figure}[htb]
	\begin{center}
		\includegraphics[width=\columnwidth]{figures/impact2.pdf}
		\caption{CCT cause analysis for dynamic allocations, the use of \texttt{Class::newInstance} can explain why \texttt{m5} is not reachable in the SCG.}
		\label{figure:impact:allocation}
	\end{center}
\end{figure}



\lstinputlisting[language=Java,label=code:dynalloc,caption=Invocation of a method with a dynamically allocated object]{dynalloc.java}
%\lstset{language=Java,caption={Descriptive Caption Text},label=DescriptiveLabel}
%\begin{lstlisting}
%void m3(String clsName) throws Exception {
%	T foo = Class.forName(clsName);
%	foo.bar();
%}
%\end{lstlisting}

Tracking those allocations required additional instrumentation to enrich the CCT with additional information in the form of vertex labels. Figure~\ref{figure:impact:allocation} illustrates our approach, using the code snippet from Listing~\ref{code:dynalloc}. Objects returned by dynamic allocation sites were tracked, and invocations where \texttt{this} at the call site pointed to such an object were tagged, with \texttt{\#Class.newinstance} in this case.

This tagging can be considered as a form of lightweight dynamic taint analysis~\cite{newsome2005dynamic}, where objects are considered tainted when they are dynamically allocated.  Note that we tracked the last dynamically allocated object we encountered. In particular, this matters when considering that \textit{Class::newInstance} uses \textit{Constructor::newInstance}. If an object has been created by \textit{Class::new\-Instance}, it was therefore already marked as being created by \textit{Constructor::newInstance}, however, this annotation was then overridden. Therefore, when we tagged an invocation with \texttt{\#Constructor.newinstance}, this means that the application had created the object by invoking \texttt{Constructor::newInstance} directly, not indirectly via the intermediate \texttt{Class::new\-In\-stance}.

A  situation similar to dynamic allocation arises when an object is accessed via reflection or similar means, such as a reflective heap access via \texttt{Field::get}. We refer to this pattern as  \textit{dynamic access (DACC)}, and model it like dynamic allocation by tracking objects returned by the invocations of these methods.  We also tracked objects returned by native methods. They are also included in the \textit{DALL} category, however, we did not track whether the objects returned were actually newly allocated objects, or already known objects. So there could be some cases of dynamic access in this category.
\begin{table}[h]
	\scriptsize
	\caption {Dynamic invocation, allocation and access patterns used for tagging,  (..) means any set of parameter, \_ is short for ``java.lang''}
	\label{tab:impact:patterns}
	\footnotesize
	\begin{tabular}{|p{3.6cm}|l|l|}
		\hline
		invocation pattern                                     	& tag & category               \\ \hline \hline
		\texttt{\_.reflect.Method::invoke}         	&  \texttt{\#method.invoke} &  DI            \\
		\texttt{*::lambda\$*}           				 &  \texttt{\#lambda} & DI             \\
		\texttt{\_.reflect.InvocationHandler:: invoke }  &\texttt{\#dynproxy.invoke}             &  DI      \\
		\texttt{\_.invoke.MethodHandle::invoke*}     & \texttt{\#handler.invoke} & DI       \\
		\texttt{\_.Class::newInstance} &  \texttt{\#class.newinstance} & DALL         \\
		\texttt{\_.reflect.Constructor:: newInstance} &  \texttt{\#constructor.newinstance} & DALL            \\
		\texttt{java.io.ObjectInputStream:: readObject} &  \texttt{\#deserialize}  &  DALL          \\
		\texttt{sun.misc.Unsafe::getObject}  & \texttt{\#unsafe.getobject}   &  DALL         \\
		\texttt{objects returned by native methods}  & \texttt{\#nativeallocation} &  DALL        \\
		\texttt{\_.reflect.Field::get }     & \texttt{\#field.get }            &  DACC       \\
		\texttt{invocations without call sites in program }   &   \texttt{\#nocallsite}             &  SYS       \\
		\texttt{roots of system threads }        & \texttt{\#systemthread}          &  SYS        \\
		\hline
	\end{tabular}
\end{table}

The next pattern we have encountered are false negatives caused by invocations without matching call sites in the program. There are methods that are only invoked by the JVM, in particular life cycle-related methods such as  \texttt{ClassLoader::loadClass}. For each invocation, we checked whether there was a call site for this method in the parent method (i.e., the method of the parent vertex in the CCT) and if this was not the case, we  tagged the method with \texttt{ \#nocallsite}.  Closely related to this are methods that were called from system threads calling back into application code. Examples are invocations of \texttt{Object::finalize} and user interface event handlers. There are a number of system threads that can be recognised by name, and we used a special tag \texttt{ \#systemthread} to tag the roots of the CCTs generated for these threads. We tracked the following threads: \texttt{Signal Dispatcher}, \texttt{AWT-EventQueue-0}, \texttt{Reference Handler}, \texttt{AWT-Shutdown}, \texttt{Finalizer} and \texttt{DestroyJavaVM}. Note that the naming of these system threads depends on the particular JVM implementation used in the experiments as it is not defined by the JVM specification. We categorise the invocations tagged with either \texttt{\#nocallsite} or  \texttt{ \#systemthread} as \textit{system (SYS)}.
Table~\ref{tab:impact:patterns} lists the tagged invocation patterns and their respective categories.
%Jens: removed this to save space
%Note that for the DI and SYS categories, the invocations matching the respective patterns are tagged, whereas for the DALL and DALL categories, invocations where \texttt{this} points to the object returned by the invocation matching the pattern are tagged.




% Jens: removed formulas after discussion, this does not help to present results for RQ4 clearly
%Given a set of tags $\{t_1,..,t_n\}$ we can define the number of methods not relying on tagged invocations $M^{t_1,..,t_2}_{CCT}$ by considering only the methods in invocations reachable from the root of the CCT after removing tagged invocations. This provides a way to measure the impact by considering
%
%$recall(t_1,..,t_n) := \dfrac{|M^{t_1,..,t_2}_{CCT} \cap M_{SCG}|}{ |M^{t_1,..,t_2}_{CCT}|}$\\
%
%Using this formula, we can define the relative recall with respect to the tag set as:
%
%$rrecall(t_1,..,t_n) := 1-\dfrac{recall(t_1,..,t_n)}{recall}$
%
%For instance, if all the invocations corresponding to false negatives in some static analysis were caused by the inability of the static analysis to model \texttt{Method::invoke}, then $rrecall(\#Method.invoke)$ would be 0. On the other hand, if the statically constructed call graph contains all methods with invocations on objects created with \texttt{Class::newInstance}, then then $rrecall(\#Class.newInstance)$ would be 1. This models intuitively the recall of a SCG with respect to certain dynamic language feature and a given oracle (the CCT).
%TODO:
%On the other hand, if none of the false negatives was caused by\texttt{Unsafe\#getObject} (e.g., if such an invocation wasn't actually present in the CCT), then $rrecall(Unsafe\#getObject)$ would be 0.

Note that there might be multiple possible causes that a method is not reachable in the SCG. If an invocation corresponds to a static analysis false negative,  there might be multiple tagged invocations on the path connecting it to the root, offering multiple explanations of why the respective method is unreachable. In fact, this does not necessarily indicate that this classification yields false positives as there might actually be multiple root causes that prevent the static analysis from computing a method as reachable.
