\section{Assessing the Quality of the Oracle: Branch Coverage vs Callgraph Coverage}
\label{sec:oracle}

\todo[inline]{Jens: Not yet sure whether this should be a standalone top-level section, perhaps just do this as part of the methodology , Li -- give this low priority please. Also, how would we technically do this ? Do we have some guards in the generated tests to switch individual tests on and off ?}

Our experiment hinges on the assumption that executing a program with high (block) coverage yields a good (i.e., large in terms of the number of vertices in the call graph, representing reachable methods) oracle. While this is intuitive, it is easy to construct examples where increased coverage does not result in a larger call graph being recorded. This is because there are branches that may not contain call sites. The argument is statistically. In order to make this argument, we conducted the following simple experiment to record pairs consisting of relative coverage and call graph size by running only subsets of tests.

\begin{enumerate}
	\item For each program $P$ in the dataset, execute \textit{all tests} in order to compute the number of reachable methods $|V_P|$ and the coverage $|C_V|$
	\item repeat the following steps N times to record N data points $(x,y)$ with $x,y \in [0,1]$
	\begin{enumerate}
		\item select a random program $P$ from the data set
		\item select a random sub set of tests $t$, execute those tests and record the number of reachable methods $|V_P(t)|$ and the coverage $|C_P(t)|$
		\item record $(\dfrac{|C_P(t)|}{|C_P|},\dfrac{|V_P(t)|}{|V_P|})$
	\end{enumerate}
\end{enumerate}

We conducted this experiment with 100 data points, the results ...

\todo[inline]{Jens $>$ Li: chart, perhaps regression analysis}