\documentclass[sigconf,anonymous=false]{acmart}

\usepackage{url}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{soul}
\newcommand{\squeezeup}{\vspace{-3.0mm}}
\usepackage{caption}
\usepackage{multirow}






%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2020}
\acmYear{2020}
\acmDOI{TBA}

%% These commands are for a PROCEEDINGS abstract or paper.
\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmlicensed}
\acmConference[ICSE '20]{42nd International Conference on Software Engineering}{May 23--29, 2020}{Seoul, Republic of Korea}
\acmBooktitle{42nd International Conference on Software Engineering (ICSE '20), May 23--29, 2020, Seoul, Republic of Korea}
\acmPrice{15.00}
\acmDOI{10.1145/3377811.3380441}
\acmISBN{978-1-4503-7121-6/20/05}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}


%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{On the Recall of Static Call Graph Construction in Practice}
% \title{An Analysis of the Gaps in Static Call Graph Construction}


\author{Li Sui}
\email{l.sui@massey.ac.nz}
\orcid{tba}
\affiliation{%
	\institution{Massey University}
	\city{Palmerston North}
	\state{New Zealand}
}

\author{Jens Dietrich}
\email{jens.dietrich@vuw.ac.nz}
\orcid{tba}
\affiliation{%
	\institution{Victoria University of Wellington}
	\city{Wellington}
	\state{New Zealand}
}

\author{Amjed Tahir}
\email{a.tahir@massey.ac.nz}
\orcid{tba}
\affiliation{%
	\institution{Massey University}
	\city{Palmerston North}
	\state{New Zealand}
}

\author{George Fourtounis}
\email{gfour@di.uoa.gr}
\orcid{tba}
\affiliation{%
	\institution{University of Athens}
	\city{Athens}
	\state{Greece}
}






\lstset{
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\scriptsize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	%firstnumber=1000,                % start line enumeration with line 1000
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	language=Java,                 % the language of the code
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	tabsize=3,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}



\renewcommand{\shortauthors}{Li et al.}

\input{data_and_defs}


%
% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
Static analyses have problems modelling dynamic language features soundly while retaining acceptable precision. The problem is well-understood in theory, but there is little evidence on how this impacts the analysis of real-world programs. We have studied this issue for call graph construction on a set of \datasetsize real-world Java programs using an oracle of actual program behaviour recorded from executions of built-in and synthesised test cases with high coverage,  have measured the recall that is being achieved by various static analysis algorithms and configurations, and investigated which language features lead to static analysis false negatives.

We report that (1) the median recall is~\medianrecall suggesting that standard static analyses have significant gaps with respect to the proportion of the program modelled (2) built-in tests are significantly  better to expose dynamic program behaviour than synthesised tests (3) adding precision to the static analysis has little impact on recall indicating that those are separate concerns (4)  state-of-the-art support for dynamic language features can significantly improve recall (the median observed is \medianrecallreflection), but it comes with a hefty performance penalty, and (5) the main sources of unsoundness are not reflective method invocations, but objects allocated or accessed via native methods, and invocations initiated by the JVM, without matching call sites in the program under analysis.
%We also observe that the tests that are part of the program are more likely to invoke methods static call graph construction misses than synthetic tests, even if they have lower coverage.

These results provide some novel insights into the interaction between static and dynamic program analyses that can be used to assess the utility of static analysis results and to guide the development of future static and hybrid analyses.

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10011007.10010940.10010992.10010998.10011000</concept_id>
	<concept_desc>Software and its engineering~Automated static analysis</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10011007.10011074.10011099.10011102</concept_id>
	<concept_desc>Software and its engineering~Software defect analysis</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10011007.10010940.10010992.10010998.10011001</concept_id>
	<concept_desc>Software and its engineering~Dynamic analysis</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Automated static analysis}
\ccsdesc[500]{Software and its engineering~Software defect analysis}
\ccsdesc[300]{Software and its engineering~Dynamic analysis}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{static program analysis, testing, soundness, java, call graph construction, test case generation}

\maketitle

%\keywords{Static Program Analysis, Soundness, Recall, Empirical Study, Call Graph Construction, Java, Doop}

\input{introduction}
\input{relatedwork}
\input{methodology}
\input{results}

\section{Conclusion}

We have studied the recall of static call graph construction, and the impact various analysis settings have on recall. The recall values we measured are an approximation obtained by substituting possible by known program behaviour recorded by executing  high-coverage test suites.
%We think this is the best method available to address the problem.
The results indicate that there are significant gaps in the statically constructed call graphs -- many methods that are known to be reachable are missed. While state-of-the-art analysis with reflection support can significantly improve recall, its high cost renders it impracticable for many practical applications. The results further indicate that some language features suspected in being a major cause of unsoundness (in particular \texttt{Method::invoke})  play only a minor role. The classification of static analysis false negatives hints at directions for future research to boost recall: to include the analysis of native methods and the JVM itself~\footnote{We note that \doop models some native methods, including \texttt{Obj\-ect::\-clone} and some  methods in \texttt{java.lang.System}, \texttt{sun.misc.\-Unsafe},\texttt{ java.io.UnixFilesystem}, \texttt{java.lang.Thread}, \texttt{java.\-lang.ref.Finalizer}, and \texttt{java.security.AccessController}.\\  However, these models are still unsound and, as Grech et al. noted, such manual modelling ``... is hard. Extra native operations get added in every release of the JDK and analysis authors typically do not keep up with them.''~\cite{Grech2017OOPSLA}.}.

The fact that dynamic analysis reveals a significant number of false negatives in the static analysis also indicates that hybrid techniques can be very effective. In particular, generated tests can be used to discover program behaviour that is out of reach of static analyses.
However, there are limitations: like static reflection analysis, test generation is expensive~\cite{dietrich2017xcorpus}, and our study demonstrated that it is not as effective in discovering dynamic program behaviour as the manually written tests.

\section*{Acknowledgements}


This project was supported by the Science for Technological Innovation National Science Challenge of New Zealand, project ``Closing the Gaps in Static Program Analysis'' (PROP-52515-NSCSEED-MAU). The work of the second author was supported by Oracle Labs, Australia.  We would like to thank Francois Gauthier, Paddy Krishnan, James Noble, Yannis Smaragdakis and Shawn Rasheed for their valuable feedback.


\bibliographystyle{ACM-Reference-Format}
\bibliography{bibfile}

\end{document}
