\section{Related Work}
\label{sec:relatedwork}


\subsection {Call Graph Construction}

There is a large body of research into call graph construction, algorithms mainly differ in achieving different trade-offs between precision and runtime. Tip and Palsberg \cite{Tip2000OOPSLA} conducted an earlier study comparing the main approaches. A main problem in call graph construction for Java and related languages is how they deal with virtual method invocations that are only resolved at runtime. Class Hierarchy Analysis (CHA) \cite{grove1997call} is a lower-precision fast algorithm that uses class hierarchy information to resolve virtual methods. Rapid Type Analysis (RTA) \cite{bacon1996fast} also takes allocation sites into account. Variable Type Analysis (VTA) models the assignments between different variables by generating subset constraints, and then propagates points-to sets of the specific runtime types of each variable along these constraints \cite{sundaresan2000practical}. k-CFA analyses~\cite{shivers1991control}  add various levels of call site sensitivity to the analysis in order to further improve precision.

\subsection{Handling of Dynamic Language Features}

% Jens: I removed this, as thsi could trigger the question: why do we not dead with exceptions and overflows ?
%Potential sources for unsoundness in Java and several other languages are listed on the soundiness web page~\cite{soundinessmanifesto}. They include features like the handling of exceptions, finalizers and overflows, but in particular also dynamic language features like reflection, \texttt{invokedynamic} and the generation and loading of dynamic code.  '

\textit{Reflection} is a dynamic language feature in Java and similar languages, first introduced in LISP and Smalltalk~\cite{smith1984reflection,foote1989reflective}. It's impact on static analysis has been comprehensively studied.
%It is often considered to be the main challenge for sound static analysis due to its ubiquity in real-world programs.
Livshits et al.~\cite{livshits2005reflection} used points-to analysis to approximate the targets of reflective call sites as part of call graph construction. Li et al. \cite{li2014self} proposed \textit{elf} in order to improve the effectiveness of Java pointer analysis tools. Smaragdakis et al. \cite{smaragdakis2015more} further refined this approach in order to improve both recall and performance. \textit{Wala}~\cite{fink2012wala} has  built-in support for certain reflective features such as \texttt{Class::forName}, \texttt{Class::newInstance}, and \texttt{Method::invoke}.

The \texttt{invokedynamic} instruction is another dynamic language feature aimed at providing developers with more control over method dispatch, and mainly used to compile lambdas. Bodden~\cite{Bodden2012SOAP}   proposed a \textit{soot} extension that supports reading and rewriting \texttt{invokedynamic} byte codes. The \textit{opal} static analyser also provides support for \texttt{invokedynamic} through replacing \texttt{invokedynamic} instructions which use the Java \texttt{LambdaMetaFact\-ory} with a standard \texttt{invokestatic} instruction~\cite{OPAL}. \textit{Wala} provides support for \texttt{invoke\-dyna\-mic} generated for Java 8 lambdas\footnote{ \url{https://goo.gl/1LxbSd} and \url{https://goo.gl/qYeVTd}, both accessed 14 Jan 19}. Like the different approaches to handle reflection, support for \texttt{invokedynamic} often does not address the language feature as such, but only particular usage patterns. In particular, the above-mentioned approaches assume that a certain bootstrap method is used. This works well as long as this is how the respective feature is used in real-world Java programs (e.g., making assumptions about the byte code emitted by the current Java compiler), but fails if byte code produced by non-Java or non standard Java compilers is analysed~\cite{sui2018soundness}. This is a relevant problem as the JVM has become a polyglot platform. Support for \texttt{invokedynamic}  has been very recently added to \doop~\cite{fourtounisdeep}, however, this was not yet available when the experiments presented here were conducted.

Fourtounis et al. \cite{Fourtounis2018Proxies}  have recently proposed the first analysis for \textit{dynamic proxies}, based on the \doop framework. This is one of the features we have used to evaluate the level of recall that can be achieved by a static analysis with support for dynamic language features.
%Their analysis shows that there is a need for the mutually recursive handling of dynamic proxies and other object flows via regular operations (heap loads and stores) and reflective actions. Also, in order to be effective, static modelling of proxies needs  full treatment of other program semantics such as flow of string constants.


\subsection{Hybrid Analyses}

Hybrid analyses aim at combining static and dynamic techniques in order to offset their respective weaknesses in terms of soundness and precision~\cite{ernst2003static}. In particular, a dynamic pre-analysis can be used to record executions, and then the information recorded can be fed into a static analysis, for instance, by modifying the original code (e.g., ``unreflecting''), or by creating a spec that can be used directly to augment a static analysis model (e.g., by generating additional facts for datalog-based static analysers). \textit{Tamiflex} by Bodden et al. ~\cite{bodden2011taming} is such an approach where a Java program is instrumented, and method invocations are recorded. The original code is then enriched with  ``unreflected'' code, this approach has the advantage of being tool-agnostic. Grech et al.~\cite{Grech2017OOPSLA} proposed \textit{heapdl}. This tool is conceptually similar to \textit{tamiflex} but also uses heap snapshots to further improve recall. \textit{Mirror} by Liu et al.~\cite{liu2017reflection} is another hybrid analysis aimed at resolving reflective call sites.
%Andreasen et al. \cite{andreasen2017systematic} used a hybrid approach that combines soundness testing, blended analysis, and delta debugging for systematically guiding improvements of soundness and precision of TAJS - a static analyser for JavaScript. Soundness testing is the process of comparing the analysis results obtained from a pure static analysis with the concrete states that are observed by a dynamic analysis, in order to observe unsoundness.
Sui et al. \cite{sui2017use} proposed a rather different approach to extract additional edges from stack traces reported in online error reports. While the number of invocations found with this method is small, some of them were indeed missed by static analysis tools, and the authors argue that those are ``high-value'' edges as they were involved in bugs or vulnerabilities.

In general, all of these methods can boost recall but are not suitable to make an analysis sound as they only capture a fraction of actual program behaviour. Dietrich et al. \cite{dietrich2017construction} generalised this idea and discussed several general approaches of obtaining \textit{soundness oracles} that can be used to assess and improve the recall of static analysis.
%This includes runtime recording as well as the analysis of stack traces and CVE reports.


\subsection{Empirical Studies}

%jens: removed this to shorten:
%There are multiple studies on assessing and comparing call graph construction algorithms, usually the focus is on precision and performance. One of the earlier studies by
Murphy et al. \cite{murphy1998empirical} compared the results of 9 static analysis tools applied to three C sample programs. They found that the extracted call graphs varied in size, which makes them potentially unreliable for developers to use. Lhot\'{a}k \cite{lhotak2007comparing} proposed an infrastructure to facilitate the assessment and comparison of static analysis tools, this includes a call graph interchange format.

Landman et al. \cite{landman2017challenges} studied the challenges faced by static analysers to model reflection in Java. They found that the parts of the reflection API that prove problematic for static analysers are widely used. They used a lightweight static analyses based on detecting patterns in the abstract syntax tree of programs for their analysis. They opted for a sound under-approximation in their pattern detection, similar to our oracle construction.  The main difference to our approach is that they are not able to quantify the impact  reflection has on the actual static analysis models, as they are not computing an  oracle of actual program behaviour.
%For instance, while they can confidently (i.e., with high recall) identify a certain code pattern which a static analyser will have problems analysing, it is not clear which impact this has in terms of how much of the program will be considered unreachable by the analysis.
Our study also aims at including other sources of unsoundness, not just reflection.
%The Landman study also contains a comprehensive literature review.

Mastrangelo et al.~\cite{mastrangelo2015use} looked into how one of the more exotic dynamic language features we also study, the low-level \texttt{sun.misc.Un\-safe} API, is used in practice.

More recently, two conceptually similar micro-benchmarks were proposed to describe the impact of dynamic language features on call graph construction by Reif et al.~\cite{reif2018systematic} and Sui et al.~\cite{sui2018soundness}. The synthetic benchmark programs in both studies are minimalistic by design, and facilitate the construction of an oracle of actual program behaviour by hand. The studies then analyse how common static analysers perform in analysing the respective programs. An interesting feature of the Sui study is that it identifies that the notion of actual program behaviour needs to take the JVM used into account, as the resolution of reflective call sites is not completely determined by the the rules in the JVM specification, and different mainstream JVMs interpret them differently. We discuss the impact that this has on our methodology briefly in Section~\ref{sec:methodology:oracle:limitations}.  Pontes et al.~\cite{pontes2019java} have recently systematically studied cases of under-determined specifications and non-conformances in the reflection API implemented by different JVMs.

\textit{Judge}~\cite{judge} builds upon ~\cite{reif2018systematic}, and also contains a case-study experiment on \textit{xalan} in order to assess the recall of the static call graphs constructed by several static analysis tools. This is close to what we set out to achieve in this paper, however, we work with a larger data set in order to discover generalisable patterns, and use a different highly automated method to construct the oracle and categorise false negatives.

Karim and Lhot{\'a}k studied the construction of call graphs for the application part of programs~\cite{ali2012application}. They used a methodology similar to ours to assess the soundness of the statically constructed call graphs against recorded program executions. They used a smaller data set comprising programs from dacapo 2006~\cite{blackburn2006dacapo} and SPEC JVM 98~\cite{jvm98spec}. We systematically study soundness for whole program analysis, study the impact of reflection analysis that was not available when the Karim and Lhot{\'a}k study was conducted, using a much richer model of program behaviour, and classify sources of unsoundness.
